G04:AMPARAMS|DCode=14|XSize=2.203mm|YSize=2.703mm|CornerRadius=0.602mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.203,1.500,0,0,270.0*
21,1,1.000,2.703,0,0,270.0*
1,1,1.203,-0.750,-0.500*
1,1,1.203,-0.750,0.500*
1,1,1.203,0.750,0.500*
1,1,1.203,0.750,-0.500*
%
G04:AMPARAMS|DCode=16|XSize=2.403mm|YSize=2.703mm|CornerRadius=0.652mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.403,1.400,0,0,90.0*
21,1,1.100,2.703,0,0,90.0*
1,1,1.303,0.700,0.550*
1,1,1.303,0.700,-0.550*
1,1,1.303,-0.700,-0.550*
1,1,1.303,-0.700,0.550*
%
G04:AMPARAMS|DCode=18|XSize=2.203mm|YSize=2.703mm|CornerRadius=0.602mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.203,1.500,0,0,0.0*
21,1,1.000,2.703,0,0,0.0*
1,1,1.203,0.500,-0.750*
1,1,1.203,-0.500,-0.750*
1,1,1.203,-0.500,0.750*
1,1,1.203,0.500,0.750*
%
G04:AMPARAMS|DCode=29|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.000,1.500,0,0,270.0*
21,1,1.000,2.500,0,0,270.0*
1,1,1.000,-0.750,-0.500*
1,1,1.000,-0.750,0.500*
1,1,1.000,0.750,0.500*
1,1,1.000,0.750,-0.500*
%
G04:AMPARAMS|DCode=31|XSize=2.2mm|YSize=2.5mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.200,1.400,0,0,90.0*
21,1,1.100,2.500,0,0,90.0*
1,1,1.100,0.700,0.550*
1,1,1.100,0.700,-0.550*
1,1,1.100,-0.700,-0.550*
1,1,1.100,-0.700,0.550*
%
G04:AMPARAMS|DCode=33|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.000,1.500,0,0,0.0*
21,1,1.000,2.500,0,0,0.0*
1,1,1.000,0.500,-0.750*
1,1,1.000,-0.500,-0.750*
1,1,1.000,-0.500,0.750*
1,1,1.000,0.500,0.750*
%
